<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="#FFFFFF">
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="10dp"
	    android:orientation="vertical" >
	    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="2">
     <ImageView
         android:layout_weight=".25"
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_yellow_small" />
    <TextView
        android:layout_weight="1.4"
        android:id="@+id/sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffba00"
        android:gravity="center"
        android:text="Hotel Master" />
    
    </LinearLayout>
    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="right"
		    android:layout_marginBottom="20dp"
		    android:layout_marginRight="30dp" >
    <Button
	    android:id="@+id/save_hotel"
	    android:layout_width="150dp"
	    android:layout_height="40dp"
	    android:textColor="@color/black"
	    android:textSize="22dp"
	    android:text="Update" 
	    android:background="@drawable/press_effect_rect"/>
	    
         <!--EditText
             android:id="@+id/hotel_search"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:imeOptions="flagNoExtractUi"
             android:ems="10"
             android:hint="Search"
             android:textColor="#FFFFFF" /-->
		</LinearLayout>

			<LinearLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:orientation="vertical" >
			<!--Space 
			    android:layout_width="30dp"
		    	android:layout_height="wrap_content"/-->
			    <LinearLayout
			        android:id="@+id/list_title_layout"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:orientation="horizontal"
				    android:visibility="gone"
				    android:background="@color/list_title_color"
				    android:weightSum="2" >
					<TextView
					    android:layout_weight=".6"
				         android:id="@+id/h_place"
				         android:layout_width="0dp"
				         android:layout_height="40dp"
				         android:textStyle="bold"
				         android:textSize="25dp"
				         android:textColor="@color/listview_title_font"
				         android:layout_marginBottom="3dp"
				         android:layout_marginLeft="10dp"
				         android:text="City" />
				
				     <TextView
				         android:layout_weight="1.1"
				         android:id="@+id/h_name"
				         android:layout_width="0dp"
				         android:layout_height="40dp"
				         android:textStyle="bold"
				         android:textSize="25dp"
				         android:layout_marginBottom="3dp"
				         android:textColor="@color/listview_title_font"
				         android:text="Hotel Name" />
				     <TextView
				         android:layout_weight=".3"
				         android:id="@+id/fav"
				         android:layout_width="0dp"
				         android:layout_height="40dp"
				         android:textStyle="bold"
				         android:textSize="25dp"
				         android:layout_marginBottom="3dp"
				         android:layout_marginRight="10dp"
				         android:textColor="@color/listview_title_font"
				         android:text="Favourite" />
				</LinearLayout>	
				<ListView 
			   		android:id="@+id/list_hotel"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" 
				    android:layout_marginBottom="10dp"
				    ></ListView>
			</LinearLayout>
	</LinearLayout>
</LinearLayout>
