<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
   		 android:layout_marginRight="20dp"
    	android:layout_marginTop="30dp"
    	android:layout_marginBottom="20dp"
    	android:orientation="horizontal"
    	android:gravity="bottom"
    	android:weightSum="2">
    	<ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:src="@drawable/logo_yellow_small" />
    <TextView
           android:layout_weight="1.4"
           android:gravity="center"
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Past Booking"
		android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffba00" />
       </LinearLayout> 
       <LinearLayout 
        android:id="@+id/current_spl_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:gravity="right">

           <TextView
               android:id="@+id/avl_veht"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/ridio_yellow_lite"
               android:text="Available Vehicles : " />
           <TextView
               android:id="@+id/avl_veh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/ridio_yellow_lite"
               android:layout_marginRight="20dp"
               android:text=" " />
           <TextView
               android:id="@+id/avl_vehts"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/list_title_color"
               android:text="S : " />
           <TextView
               android:id="@+id/avl_veh_s"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/list_title_color"
               android:layout_marginRight="10dp"
               android:text=" " />
           <TextView
               android:id="@+id/avl_vehtm"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/list_title_color"
               android:text="M : " />
           <TextView
               android:id="@+id/avl_veh_m"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/list_title_color"
               android:layout_marginRight="10dp"
               android:text=" " />
           <TextView
               android:id="@+id/avl_vehth"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/list_title_color"
               android:text="H : " />
           <TextView
               android:id="@+id/avl_veh_h"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:textColor="@color/list_title_color"
               android:text=" " />
           
       </LinearLayout>
    <LinearLayout 
        android:id="@+id/entry_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="10dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:weightSum="6" >
	    <EditText
	        android:layout_weight="1.2"
	        android:id="@+id/from_date"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:paddingLeft="5dp"
	        android:enabled="false"
	        android:background="@drawable/edittext_rect_yellow_border"
	        android:inputType="textPersonName" >
	    </EditText>	
	    <ImageButton
	        android:layout_weight=".3"
	        android:id="@+id/img_from"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:background="@drawable/press_effect_calendar" />	
	    <EditText
	        android:layout_weight="1.2"
	        android:id="@+id/to_date"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:paddingLeft="5dp"
	        android:enabled="false"
	        android:background="@drawable/edittext_rect_yellow_border"
	        android:layout_marginLeft="20dp"
	        android:inputType="textPersonName" />	
	    <ImageButton
	        android:layout_weight=".3"
	        android:id="@+id/img_to"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/press_effect_calendar" />	
	    <Spinner
	        android:layout_weight="2"
	        android:id="@+id/bike_spin"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:paddingLeft="5dp"
	        android:spinnerMode="dropdown" 
	        android:dropDownWidth="fill_parent" 
	        android:background="@drawable/spinner_press"
	        android:popupBackground="#e6ad00" />
	    <ImageView
	        android:id="@+id/down_arrow"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:src="@drawable/drop_icon1"
	        android:layout_marginRight="10dp" 
	        android:background="@color/spinner_default_color"
	        android:layout_weight=".1" />	
	    <Button
	        android:layout_weight=".9"
	        android:id="@+id/go"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:textSize="30sp"
	        android:layout_marginLeft="20dp"
	        android:background="@drawable/press_effect_curved_rect"
	        android:text="Go" />
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    
	    
	    android:layout_marginTop="30dp">
	    <LinearLayout 
	        android:id="@+id/text_layout"
		    android:layout_width="fill_parent"
		    android:background="@color/list_title_color"
		    android:layout_height="30dp"
		    android:visibility="gone"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
   			 android:weightSum="8">
		    <TextView
		    	android:layout_weight="0"
		        android:id="@+id/cid"
		        android:layout_width="0dp"
		        android:textSize="16dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="1dp"
		        android:layout_height="wrap_content"
		        android:text="B.Id" />
		    <TextView
		        android:layout_weight="1.4"
		        android:id="@+id/nm"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Name" />		
		    <TextView
		        android:layout_weight="1"
		        android:id="@+id/mob"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Mobile" />		
		    <!--TextView
		        android:layout_weight="1.3"
		        android:id="@+id/eml"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="16dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:layout_marginRight="1dp"
		        android:text="Email" /-->		
		    <TextView
		        android:layout_weight="1"
		        android:id="@+id/bk_no"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Bike No" />		
		    <TextView
		        android:layout_weight=".4"
		        android:id="@+id/dy_rt"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
				android:gravity="center_horizontal"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Rate" />		
		    <TextView
		        android:layout_weight="1"
		        android:id="@+id/frm"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="From Date" />		
		    <TextView
		        android:layout_weight="1"
		        android:id="@+id/to"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="To Date" />		
		    <TextView
		        android:layout_weight=".45"
		        android:id="@+id/dy"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
				android:gravity="center_horizontal"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Days" />		
		    		
		    <TextView
		    	android:layout_weight="0"
		        android:id="@+id/vid"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="V.ID" />		
		    <TextView
		        android:layout_weight="1"
		        android:id="@+id/book_dt"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Book Date" />
		    <!--TextView
		        android:layout_weight=".5"
		        android:id="@+id/rting"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:text="Rating" /-->
		    <TextView
		        android:layout_weight=".65"
		        android:id="@+id/cst"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="19dp"
		        android:textStyle="bold"
		        android:textColor="@color/ridio_yellow_lite"
		        android:layout_marginRight="10dp"
				android:gravity="right"
		        android:text="Amount" />
    	</LinearLayout>
    	<LinearLayout
    	    android:id="@+id/text_layout_revenue"
		    android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:orientation="horizontal"
		    android:visibility="gone"
		    android:weightSum="5" >
		    
    <!--TextView
        android:layout_weight="1.1"
        android:id="@+id/tid1"
        android:layout_width="0dp"
        android:textSize="22dp"
        android:textColor="@color/ridio_yellow_lite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="1dp"
        android:layout_height="wrap_content"
        android:text="Bike Number" /-->
    <TextView
        android:layout_weight="1.3"
        android:id="@+id/tnm1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="22dp"
        android:textColor="@color/ridio_yellow_lite"
        android:background="@color/listview_second_row"
        android:paddingLeft="10dp"
        android:text="Date / Day" />
	
    	

    <TextView
        android:layout_weight="1"
        android:id="@+id/ttd"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/ridio_yellow_lite"
        android:background="@color/listview_first_row"
        android:text="Bike Rented" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tbd"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/ridio_yellow_lite"
        android:background="@color/listview_second_row"
        android:text="Available Bike" />
    <TextView
        android:layout_weight=".9"
        android:id="@+id/tdp"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/ridio_yellow_lite"
        android:background="@color/listview_first_row"
        android:text="Available %" />
    <TextView
        android:layout_weight=".8"
        android:id="@+id/tta"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textSize="22dp"
        android:textColor="@color/ridio_yellow_lite"
        android:background="@color/listview_second_row"
        android:text="Revenue" />
    </LinearLayout>
    <View
    android:id="@+id/view1"
    android:layout_width="fill_parent"
    android:visibility="gone"
    android:layout_height="2dp"
    android:background="@color/ridio_yellow_lite"/>
        <ListView 
            android:id="@+id/list_past_report"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:dividerHeight="1dip"
	      	android:divider="@color/ridio_yellow_lite"></ListView>
    </LinearLayout>
</LinearLayout>
